{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/sections/FeatureAnimated/index.tsx", "src/components/LottiAnimation.tsx", "src/app/[locale]/api/v1/send/route.tsx", "src/components/emails/contactForm.tsx", "src/sections/CallToAct/emailTemplate.tsx", "src/components/emails/EmailTemplate.tsx", "src/middleware.ts"],
  "exclude": ["node_modules"]
}